@import '../../assest/mixins';

.home {
    &__container {
        @include grid;
        height: 90vh;
        @include container;
        gap: 1rem !important;
        @include media(small) {
            height: auto;
        }

        @include media(medium) {
            padding-top: 5rem;
        }

        &__content {
        @include grid;
        grid-template-columns: 0.5fr 3fr;
        grid-template-rows: 0.4fr 0.4fr;
        padding-top: 3.5rem;
        column-gap: 0.2rem !important;
        align-items: center;

        @include media(small) {
            grid-template-columns: max-content 1fr 1fr;
            column-gap: 3rem !important;
            height: auto;
        }

        @include media(medium) {
            padding-top: 5rem;
        }

        @include media(big) {
            column-gap: 11rem !important;
        }
            
            &__socials {
                @include grid;
                grid-template-columns: max-content;
                row-gap: 1rem !important;

                &__icon {
                    font-size: 1.25rem;
                    color: $first-color;

                    &:hover {
                        color: $first-color-alt;
                    }
                }
            }
            &__img {
                width: 240px;
                height: 240px;
                border-radius: 50%;
                background: url('../../../images/gamza1.jpg') no-repeat;
                background-size: 130%;
                background-position-x: -55px;

                @include media(vsm) {
                    width: 180px;
                    height: 180px;
                }
                @include media(big) {
                    width: 420px;
                    height: 420px;
                    justify-self: center;
                }
            }

            &__data {
                grid-column: 1/3;
                @include media(small) {
                    grid-column: initial;
                }
                @include media(medium) {
                    grid-column: 2;
                    grid-row: 1;
                    margin-top: 1rem;
                }

                > h1 {
                    @include big-font-size;
                }

                > h3 {
                    @include h3-font-size;
                    color: var(--text-color);
                    font-weight: $font-medium;
                    margin-bottom: $mb-0-75;
                }

                > p {
                    margin-bottom: $mb-2;
                }

                > a {
                    @include button;
                }
            }
        }

        &__scroll {
                display: none;
                width: fit-content;
                color: $first-color;
                transition: .3s;

                &:hover {
                    transform: translateY(.25rem);
                }
            > a {
                

                > svg:nth-child(1) {
                    font-size: 2rem;
                }

                > svg:nth-child(2) {
                    font-size: 1.25rem;
                }

                > span {
                    @include small-font-size;
                    color: var(--title-color);
                    font-weight: $font-medium;
                    margin-right: $mb-0-25;
                }
            }
        }
    }

}